# java-funcional-and-reactive

./: .gitignore  README.md  pom.xml
.github/: issue-branch.yml
.github/workflows/: issue-branch-config.yml  issue-branch.yml
collectors-for-data-processing-in-depth/: README.md  pom.xml
collectors-for-data-processing-in-depth/src/main/java/org/da0hn/domain/: Employee.java
collectors-for-data-processing-in-depth/src/main/java/org/da0hn/usecases/: CollectorsInActionUseCase.java  CollectorsJoiningUseCase.java  (+3 more)
collectors-for-data-processing-in-depth/src/main/resources/: employees.txt
collectors-for-data-processing-in-depth/src/main/resources/puml/: mindmap.puml
creating-streams-from-custom-source-and-understanding-spliterator-pattern/: README.md  pom.xml
creating-streams-from-custom-source-and-understanding-spliterator-pattern/src/main/resources/: books.txt
creating-streams-from-custom-source-and-understanding-spliterator-pattern/src/main/resources/puml/: mindmap.puml
creating-your-own-collectors/: pom.xml
data-structures-functional-way/: pom.xml
design-patterns-in-functional-way/: README.md  pom.xml
design-patterns-in-functional-way/src/main/resources/puml/: builder.puml  command.puml  decorator.puml  factory.puml  functional-way-design-patterns.puml  iterator.puml  strategy.puml
functional-programming-in-depth/: README.md  pom.xml
functional-programming-in-depth/src/main/resources/puml/: functional-programming-mind-map.puml
hello-rxjava/: pom.xml
hello-rxjava/src/main/java/org/da0hn/: RxJavaUseCase.java
lambda-and-functional-interface/: pom.xml
lambda-and-functional-interface/src/main/java/org/da0hn/: LambdaExample.java  MyRunnable.java
practice-lambda-signatures/: pom.xml
pratice-lambda-signatures/: README.md
predefined-functional-interfaces-and-practice/: pom.xml
predefined-functional-interfaces-and-practice/src/main/java/org/da0hn/: README.md
predefined-functional-interfaces-and-practice/src/main/resources/puml/: functional_interfaces_diagram.puml
reactive-programming-an-introduction/: README.md  pom.xml
reactive-programming-an-introduction/src/main/resources/puml/: mindmap.puml  observer.puml
rx-java-operators/: pom.xml
rx-java-operators/src/: README.md
the-observable-and-the-observers/: pom.xml
the-observable-and-the-observers/src/main/java/org/da0hn/observers/: ColdObservablesUseCase.java  CreatingObservableUseCase.java  CreatingObserverUseCase.java  DisposeUseCase.java  HotObservablesUseCase.java  ObservableVariantsUseCase.java  ObserverAndObservableInteractionUseCase.java
(+117 files in other folders)
